<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textAppearance="?android:textAppearanceLarge"
        />-->
    <EditText
        android:id="@+id/login_edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="#808080"
        android:textColor="#000000"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <EditText
        android:id="@+id/login_edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#808080"
        android:textColor="#000000"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"

        />
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_gravity="center"
        android:text="Login"/>
</LinearLayout>
